<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="PickerDateView" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view alpha="0.59999999999999998" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vu1-Zd-pCE" userLabel="backgroundView">
                    <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <gestureRecognizers/>
                    <connections>
                        <outletCollection property="gestureRecognizers" destination="uLq-NL-u5S" appends="YES" id="b5W-q1-rz6"/>
                    </connections>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6xU-OD-Ge6">
                    <rect key="frame" x="37.5" y="99.5" width="300" height="488"/>
                    <subviews>
                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="4yQ-97-0Gi">
                            <rect key="frame" x="0.0" y="10" width="300" height="408"/>
                            <date key="date" timeIntervalSinceReferenceDate="569849212.48651695">
                                <!--2019-01-22 11:26:52 +0000-->
                            </date>
                        </datePicker>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJU-yn-D3N">
                            <rect key="frame" x="0.0" y="428" width="300" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="Yjk-rt-TQq"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                            <state key="normal" title="Đồng ý "/>
                            <connections>
                                <action selector="btnDoneTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="cYe-M8-k7X"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="4yQ-97-0Gi" firstAttribute="centerX" secondItem="6xU-OD-Ge6" secondAttribute="centerX" id="0Su-US-9m1"/>
                        <constraint firstAttribute="trailing" secondItem="XJU-yn-D3N" secondAttribute="trailing" id="8Ba-de-bAK"/>
                        <constraint firstItem="4yQ-97-0Gi" firstAttribute="top" secondItem="6xU-OD-Ge6" secondAttribute="top" constant="10" id="9A9-eD-u87"/>
                        <constraint firstItem="XJU-yn-D3N" firstAttribute="top" secondItem="4yQ-97-0Gi" secondAttribute="bottom" constant="10" id="B01-QH-ETV"/>
                        <constraint firstAttribute="bottom" secondItem="XJU-yn-D3N" secondAttribute="bottom" constant="20" id="BRS-IJ-e8g"/>
                        <constraint firstItem="XJU-yn-D3N" firstAttribute="leading" secondItem="6xU-OD-Ge6" secondAttribute="leading" id="K1T-NQ-H0p"/>
                        <constraint firstAttribute="width" secondItem="6xU-OD-Ge6" secondAttribute="height" multiplier="275:447" id="XwS-oU-dQj"/>
                        <constraint firstAttribute="trailing" secondItem="4yQ-97-0Gi" secondAttribute="trailing" id="nTh-KC-BUC"/>
                        <constraint firstItem="4yQ-97-0Gi" firstAttribute="leading" secondItem="6xU-OD-Ge6" secondAttribute="leading" id="naz-h6-QgT"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="vu1-Zd-pCE" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="4DO-I8-5k5"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="vu1-Zd-pCE" secondAttribute="trailing" id="GBo-Cm-1i3"/>
                <constraint firstItem="6xU-OD-Ge6" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="NUe-bM-IpV"/>
                <constraint firstItem="6xU-OD-Ge6" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" multiplier="4:5" id="Z4d-Ib-1rf"/>
                <constraint firstItem="vu1-Zd-pCE" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="dcB-af-6bg"/>
                <constraint firstItem="6xU-OD-Ge6" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="kev-D9-qFg"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="vu1-Zd-pCE" secondAttribute="bottom" id="s6i-pn-Ioh"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="datePicker" destination="4yQ-97-0Gi" id="1m6-SQ-cUj"/>
            </connections>
            <point key="canvasLocation" x="130.40000000000001" y="153.37331334332833"/>
        </view>
        <tapGestureRecognizer id="uLq-NL-u5S">
            <connections>
                <action selector="removeFromSuperview" destination="iN0-l3-epB" id="yw0-NF-vEX"/>
                <outlet property="delegate" destination="iN0-l3-epB" id="pQA-C0-eZC"/>
            </connections>
        </tapGestureRecognizer>
    </objects>
</document>
