<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="Circle3TableViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="200" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="200" height="25.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogZ-nD-jiW">
                        <rect key="frame" x="0.0" y="0.0" width="26" height="26"/>
                        <color key="backgroundColor" red="1" green="0.43233207661662343" blue="0.95466030140675728" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-Wz-2tP">
                        <rect key="frame" x="34" y="2" width="166" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="1Zb-Wz-2tP" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="-9" id="5eK-rd-H6f"/>
                    <constraint firstItem="1Zb-Wz-2tP" firstAttribute="centerY" secondItem="ogZ-nD-jiW" secondAttribute="centerY" id="Aaq-j2-mUl"/>
                    <constraint firstAttribute="trailing" secondItem="1Zb-Wz-2tP" secondAttribute="trailing" id="AfX-Mb-MfC"/>
                    <constraint firstItem="1Zb-Wz-2tP" firstAttribute="leading" secondItem="ogZ-nD-jiW" secondAttribute="trailing" constant="8" id="F6S-oR-Ax1"/>
                    <constraint firstAttribute="bottom" secondItem="ogZ-nD-jiW" secondAttribute="bottom" constant="-0.5" id="dGL-QM-EN8"/>
                    <constraint firstItem="ogZ-nD-jiW" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="hjr-9d-omb"/>
                    <constraint firstItem="ogZ-nD-jiW" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="pyG-uR-YEn"/>
                    <constraint firstAttribute="trailing" secondItem="ogZ-nD-jiW" secondAttribute="trailing" constant="174" id="zmE-HW-UHW"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mLabel" destination="1Zb-Wz-2tP" id="rat-yv-jXQ"/>
                <outlet property="mView" destination="ogZ-nD-jiW" id="whm-Cn-Clq"/>
            </connections>
            <point key="canvasLocation" x="92.799999999999997" y="97.151424287856074"/>
        </tableViewCell>
    </objects>
</document>
