<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="26" id="KGk-i7-Jjw" customClass="Circle2TableViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="25.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PIM-Qo-5tM">
                        <rect key="frame" x="0.0" y="0.0" width="27" height="25.5"/>
                        <color key="backgroundColor" red="1" green="0.1148645465" blue="0.2479263323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mLK-fk-KMm">
                        <rect key="frame" x="50" y="2" width="220" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19z-MD-JmT">
                        <rect key="frame" x="293" y="-1" width="27" height="27"/>
                        <color key="backgroundColor" red="1" green="0.1148645465" blue="0.2479263323" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="19z-MD-JmT" secondAttribute="bottom" id="5gB-pl-qi5"/>
                    <constraint firstItem="19z-MD-JmT" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="6s9-9i-N5f"/>
                    <constraint firstItem="19z-MD-JmT" firstAttribute="leading" secondItem="mLK-fk-KMm" secondAttribute="trailing" constant="23" id="Esy-A0-xz5"/>
                    <constraint firstItem="PIM-Qo-5tM" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="HpV-BK-ssD"/>
                    <constraint firstAttribute="bottom" secondItem="PIM-Qo-5tM" secondAttribute="bottom" id="aWp-0i-HOl"/>
                    <constraint firstItem="mLK-fk-KMm" firstAttribute="leading" secondItem="PIM-Qo-5tM" secondAttribute="trailing" constant="23" id="fEj-Xp-5MJ"/>
                    <constraint firstAttribute="trailing" secondItem="PIM-Qo-5tM" secondAttribute="trailing" constant="293" id="fUl-k5-Iqu"/>
                    <constraint firstItem="PIM-Qo-5tM" firstAttribute="centerY" secondItem="mLK-fk-KMm" secondAttribute="centerY" id="ilZ-BX-ox4"/>
                    <constraint firstItem="PIM-Qo-5tM" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="p7k-lS-gHa"/>
                    <constraint firstAttribute="trailing" secondItem="19z-MD-JmT" secondAttribute="trailing" id="wgt-Is-r93"/>
                    <constraint firstItem="19z-MD-JmT" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="293" id="yLz-Tt-uas"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mFirstCircle" destination="PIM-Qo-5tM" id="cw6-rr-irV"/>
                <outlet property="mLabel" destination="mLK-fk-KMm" id="QuK-ro-CFZ"/>
                <outlet property="mSecondCircle" destination="19z-MD-JmT" id="XtP-rv-SRt"/>
            </connections>
            <point key="canvasLocation" x="137.59999999999999" y="117.84107946026987"/>
        </tableViewCell>
    </objects>
</document>
