<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AccountTableViewCell" id="KGk-i7-Jjw" customClass="AccountTableViewCell" customModule="Pregnancy" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ymg-gw-uLd">
                        <rect key="frame" x="8" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="25" id="DnK-NY-cS0"/>
                            <constraint firstAttribute="width" constant="25" id="Xmg-4c-Y8S"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkr-aG-9nt">
                        <rect key="frame" x="43" y="22" width="253" height="0.0"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F6s-ER-dKH">
                        <rect key="frame" x="43" y="42.5" width="277" height="1"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="hlr-1h-S3t"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="F6s-ER-dKH" secondAttribute="trailing" id="221-o1-JTk"/>
                    <constraint firstItem="F6s-ER-dKH" firstAttribute="leading" secondItem="mkr-aG-9nt" secondAttribute="leading" id="2GF-WV-Puf"/>
                    <constraint firstAttribute="trailingMargin" secondItem="mkr-aG-9nt" secondAttribute="trailing" constant="8" id="8II-Vr-48I"/>
                    <constraint firstItem="Ymg-gw-uLd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="8" id="BYm-pI-O32"/>
                    <constraint firstAttribute="bottom" secondItem="F6s-ER-dKH" secondAttribute="bottom" id="d8H-dY-hOG"/>
                    <constraint firstItem="mkr-aG-9nt" firstAttribute="leading" secondItem="Ymg-gw-uLd" secondAttribute="trailing" constant="10" id="oGd-Rj-PyD"/>
                    <constraint firstItem="Ymg-gw-uLd" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="r3m-ov-UGU"/>
                    <constraint firstItem="mkr-aG-9nt" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="upX-g1-YAm"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="mContentView" destination="H2p-sc-9uM" id="F8Z-g9-Iwn"/>
                <outlet property="mImageView" destination="Ymg-gw-uLd" id="F2w-vF-jFm"/>
                <outlet property="mTitleLabel" destination="mkr-aG-9nt" id="wf3-Hd-T1N"/>
                <outlet property="mViewCell" destination="F6s-ER-dKH" id="J3o-hk-HiZ"/>
            </connections>
            <point key="canvasLocation" x="409.60000000000002" y="59.370314842578715"/>
        </tableViewCell>
    </objects>
</document>
